<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  	<groupId>YCSBtoCSV</groupId>
  	<artifactId>ycsb-to-csv</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<packaging>jar</packaging>
  	<name>ycsb-to-csv</name>
  
	<properties>
  		<jdk.version>1.8</jdk.version>
  		<junit.version>4.12</junit.version>
  	</properties>
  
  	<build>
  		<finalName>ycsb-to-csv</finalName>
    	<plugins>
	      	<plugin>
		    	<groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.3</version>
		        <configuration>
			    	<source>${jdk.version}</source>
			    	<target>${jdk.version}</target>
				</configuration>
 			</plugin>
			<plugin>
	    		<groupId>org.apache.maven.plugins</groupId>
	      		<artifactId>maven-jar-plugin</artifactId>
	      		<version>2.4</version>
	      		<configuration>
	      			<archive>
	      				<manifest>
	      					<mainClass>ycsbtocsv.Main</mainClass>
	      				</manifest>
	      			</archive>
	      		</configuration>
			</plugin>
    	</plugins>
  	</build>
  
 	<dependencies>
	  	<dependency>
	  		<groupId>junit</groupId>
	  		<artifactId>junit</artifactId>
	  		<version>${junit.version}</version>
	  		<scope>test</scope>
		</dependency>
  </dependencies>  
</project>